# -*- coding: utf-8 -*-
import base64
import io
import json
import os
import random
import re

import matplotlib.animation as animation
import matplotlib.pyplot as plt
import numpy as np
from fastapi import FastAPI, HTTPException, Query
from fastapi.middleware.cors import CORSMiddleware
import mysql.connector
from decouple import config
from scraper import get_links_array, get_paragraphs_array

from openai import OpenAI


app = FastAPI()

origins = [
    "https://doodle-duel-7c2d.vercel.app",
    "http://localhost.tiangolo.com",
    "https://localhost.tiangolo.com",
    "http://localhost",
    "http://localhost:8080",
    "http://localhost:5173"
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


client = OpenAI()


context = """
Доступные услуги:
1. «Байтерек» - Программа «Байтерек» ориентирована на обеспечение финансовой защиты, долгосрочное накопление средств и получение дополнительного дохода. (https://www.halyklife.kz/accumulation/bayterek)
2. «Bilim-Life» - Создавайте накопления и получайте страховую защиту, чтобы обеспечить надежный финансовый фундамент для образования Ваших детей с премией от государства. (https://www.halyklife.kz/accumulation/bilim-life)
3. «Амулет-Life» - Жизнь и семья - самое ценное, что есть у человека. Но, к сожалению, не всегда возможно предотвратить наступление непредвиденных ситуаций и их последствия, и особенно важно, при неблагоприятном стечении обстоятельств, не подставить под удар финансовое благополучие всей семьи. В этом Вам поможет программа срочного страхования жизни «АМУЛЕТ-LIFE». (https://www.halyklife.kz/protection/amulet-life)
4. «Life-COVID-19» - Страховая защита на случай заболевания коронавирусной инфекцией «COVID-19». При оформлении полиса онлайн на сайте - скидка 15%. (https://www.halyklife.kz/health/life-covid-19)
5. «Пенсионный аннуитет» - С программой «Пенсионный аннуитет» Вы можете не бояться старости. Аннуитетные пенсионные выплаты помогут Вам воплотить мечты на заслуженном отдыхе. (https://www.halyklife.kz/pension/pensionniy-annuitet)
6. «Life-Дорога» - Страховой полис «Life-дорога» - это чувство комфорта и финансовой защищенности в течение всей поездки. Он поможет Вам избежать незапланированных денежных расходов на восстановление здоровья в другой стране. Кроме того, жизнь каждого нашего клиента может быть застрахована на случай наступления самой трагической ситуации. (https://www.halyklife.kz/journey/life-doroga)

Страна Казахстан. Представь себя в роли менеджера Halyk Life страховой компании. Ни в коем случае не выходи из своего образа. Тебе необходимо определить тип клиента простыми одиночными наводящими вопросами, тем самым составив его примерный портрет. После всех вопросов рассчитай статистику и сумму подходящей услуги. Используй в свою пользу всю полученную информацию. Веди диалог в режиме life. Не задавай больше одного вопроса за раз. Отвечай одним абзацем. Обязательно отправь ссылку услуги.
"""

if_difficult = """
расскижи более простым языком и приведи примеры
"""

part1_faq = """
Below are listed the FAQ, based on them you should answer the questions related to the theme and make some summary from the users answers to grade him
Do not answer yet. This is just another part of the text I want to send you. Just receive and acknowledge as "Part 1/3 received" and wait for the next part.
[START PART 1/3]
Title: Смешанное (накопительное) страхование
Link: В чем разница между накоплением денег на депозите в банке и покупкой полиса?
Paragraph: Если Вы хотите получить максимальный процент накопления в относительно короткие сроки, то Вам необходимо обратиться в Банк. Если в Ваши планы входит 
накопление денег на учебу детей, свадьбу, обеспечение пенсией старости и т.д., то предпочтительнее обратиться в компанию по страхованию жизни.В отличии от банковских депозитов, срок которых может быть до 5 лет, страхование жизни может быть долгосрочным, т.е. и на 5, 10 и 20 лет.Депозит только дает возможность накопить 
определенную сумму и получить гарантированный инвестиционный доход.Полис же накопительного страхования жизни дает возможность Страхователю не только накопить определенную сумму денег, но и застраховать свою жизнь на сумму, которую он хочет накопить.Если Страхователь благополучно дожил до окончания срока страхования, он получает все свои накопленные деньги. В случае же его смерти вне зависимости от того, когда она произошла (в начале срока страхования или в конце) и сколько он накопил денег, выгодоприобретателям будет выплачена сумма, которая была бы накоплена, если бы застрахованный был жив, т.е. страховая сумма на которую он был застрахован.Выгодоприобретателя, т.е. получателя выплаты определяет сам Страхователь и указывает его в страховом полисе. В случае же смерти вкладчика депозита выплату – накопленную сумму на депозите получают наследники, определенные гражданским кодексом РК.Кроме страхования жизни на случай смерти, дополнительно можно застраховаться от других рисков, например, на случай инвалидности. Если во время действия страховой защиты застрахованному была присвоена инвалидность, то дальнейшую оплату взносов по полису в этот период производить не надо. По окончании срока страхования компания выплачивает всю страховую сумму с инвестиционным доходом, которая была бы накоплена, если бы застрахованный был здоров и продолжал работать.Накопить определенную сумму денег можно и в пользу ребенка к наступлению заранее оговоренного срока - события в жизни, например к совершеннолетию, бракосочетанию, поступление в ВУЗ и т.д.
Link: В чём заключаются главные принципы накопительного страхования жизни?
Paragraph: Из всех видов страхования важнейшим для каждого человека является страхование жизни. Понятно, что от несчастных случаев и ударов судьбы застраховаться невозможно, но смягчить их последствия и оказать помощь родным и близким — вполне по силам каждому. В основе страхования жизни лежит долгосрочность отношений 
между клиентом и страховой компанией. При заключении договора человек должен четко понимать, что предусматривает та или иная форма договора.Страхование жизни представляет собой совокупность видов страхования, предусматривающих осуществление страховой выплаты в случаях смерти застрахованного или дожития им до окончания 
срока страхования либо определенного договором страхования возраста.Страхование жизни на случай смерти или потери трудоспособности окажется просто незаменимым при кредитовании. Ведь если с заемщиком случится непредвиденное - инвалидность или смерть, бремя долгов неминуемо ляжет на плечи родных. Для того, чтобы этого избежать, достаточно заключить договор страхования на страховую сумму, равную размеру кредита. В некоторых странах, например, развивается ипотека, и зачастую страхование жизни заемщика является одним из главных условий выдачи ипотечного кредита.Страхование жизни с участием страхователя в инвестиционном доходе страховщика представляет собой совокупность видов накопительного страхования, предусматривающих осуществление страховой выплаты в случаях смерти застрахованного или дожития им до окончания срока страхования либо определенного договором страхования возраста с условием участия страхователя (застрахованного, выгодоприобретателя) в прибыли, получаемой страховой организацией в результате инвестиционной деятельности посредством осуществления дополнительных страховых выплат либо увеличения страховой суммы.Накопительное страхование жизни с дополнительной программой страхования от несчастных случаев представляет собой непросто страхование жизни. В рамках единственного договора клиент может застраховаться от несчастного случая, повлекшего госпитализацию, телесные повреждения, временную утрату трудоспособности. Неприятные последствия болезни или травмы, таким образом, не будут так сильно ощутимы со стороны как самого клиента, так и его родных и близких.В настоящее время накопительное страхование жизни становится все более популярным, поскольку страховые компании предлагают своим клиентам все новые и все более выгодные программы. Накопительное страхование можно с успехом использовать для накопления денег практически на любые цели: обучение детей, дополнительную (негосударственную) пенсию, покупку жилья, путешествия и т.д. Можно заботиться о своей семье, можно думать о своем будущем. Реализация всех этих благородных и дальновидных планов становится возможной благодаря заключению договора страхования жизни. Тем более, что к стандартным условиям срочного страхования жизни добавляется возможность накопления средств и получения гарантированных сумм при дожитии до конца срока страхования.
Link: Как изменить периодичность оплаты, или увеличить/уменьшить размер страховой премии по договору?
Paragraph: Изменение периодичности оплаты страхового взноса, размер страхового взноса, включение/исключение дополнительных покрытий осуществляется только на годовщину договора, т.е. в месяц заключения договора.При этом по договору страхования не должно быть задолженности по оплате страховых взносов.Для внесения изменений Страхователь (клиент) обращается в филиал страховой компании, где ему необходимо написать заявление на изменение пунктов договора и обязательно предоставить 
оригинал текущего договора.
Link: Как изменить выгодоприобретателя в договоре страхования?
Paragraph: Для изменения выгодоприобретателя Страхователю (клиенту) необходимо обратиться в филиал страховой компании, написать заявление на изменение выгодопреобретателя и обязательно предоставить оригинал текущего договора.
Link: Если Страхователь умер, что делать?
Paragraph: Застрахованному лицу по договору необходимо обратиться в филиал страховой компании и напитсать заявление на изменение Страхователя. Приложить свидетельство о смерти Страхователя и оригинал договора страхования для заключения обновленного договора.
Link: Как расторгнуть договор страхования?
Paragraph: Страхователю (клиенту) необходимо обратиться в филиал страховой компании и написать заявление на расторжение, обязательно необходимо предоставить оригинал договора страхования и реквизиты Страхователя.
Link: Когда осуществлется возврат средств после расторжения договора?
Paragraph: Возврат денежных средств осуществляется течении 30-40 календарных дней, с даты подачи заявления на расторжение.
Link: Что нужно сделать, чтобы восстановить действие договора страхования, который был приостановлен в связи с неоплатой страховых взносов?
Paragraph: Страхователю (клиенту) необходимо обратиться в филиал страховой компании, оплатить задолженность по страховым взносам и написать заявление на восстановление действия договора, приложив документы подтверждающие причину не уплаты (в зависимости от количества просроченных дней).
Link: Если не отражаются платежи в графике платежей, но оплата страховых взносов производилась, что нужно сделать Страхователю?
Paragraph: Страхователю (клиенту) необходимо обратиться в филиал страховой компании и предоставить все квитанции об оплате либо платежные поручения с места работы.
Link: Как можно получить займ под залог выкупной суммы по договору страхования?
Paragraph: Страхователю (клиенту) необходимо обратиться в филиал страховой компании и написать заявление на предоставления займа, а также предоставить оригинал 
договора страхования и реквизиты Страхователя.
Link: Как досрочно закрыть займ, полученный под залог выкупной суммы?
Paragraph: Страхователю (клиенту) необходимо обратиться в страховую Компанию для расчета и оплаты остатка задолженности по займу и написать заявление на досрочное погашение займа.

Title: Смешанное страхование в пользу ребенка
Link: В чем выгоды программы смешанного страхования жизни в пользу ребенка?
Paragraph: Во-первых, накопление денежных средств для ребенка к определенному событию (совершеннолетие, обучение в ВУЗе, бракосочетание), а во-вторых, предоставление ему финансовой поддержки в том случае, если родитель пострадает в результате болезни или несчастного случая и соответственно потеряет доход.
Link: Какие документы необходимы для приобретения полиса?
Paragraph: Для приобретения полиса необходимы следующие документы:заявление на страхованиеудостоверение личностиРНН
Link: Есть ли ограничения по возрасту для детей, в чью пользу составляется договор?
Paragraph: Да, на страхование принимаются дети до 15 лет. Так как срок страхования должен быть не менее 3 лет (18 лет – 3)
Link: На какой срок заключается договор?
Paragraph: На срок от 3 до 18 лет
Link: Кто может приобрести полис страхования в пользу ребенка?
Paragraph: Страхователем, или владельцем полиса, в пользу ребенка может быть любой человек старше 18 лет, либо юридическое лицо. Именно страхователь берет на себя все обязательства по договору страхования, выплачивает взносы и обладает всеми правами на полис.
Link: Если клиент утерял договор страхования, каковы его действия?
Paragraph: Страхователь (клиент) обращается в филиал страховой компании, где ему необходимо написать заявление об утере договора страхования и выписке дубликата.

Title: Пенсионный аннуитет
Link: Кто имеет право на заключение договора пенсионного пожизненного аннуитета?
Paragraph: Заключить договор пожизненного пенсионного аннуитета могут женщины, достигшие 50 лет, и мужчины, достигшие 55 лет, и имеющие достаточность пенсионных накоплений для обеспечения выплаты не ниже размера минимальной пенсии. А также другие категории граждан, согласно Таблице №1.1) Лица, достигшие пенсионного возраста:3) Женщины при достаточности пенсионных накоплений для обеспечения выплаты не ниже размера минимальной пенсии по достижении:мужчины: с 1 июля 2001 года – 
по достижении 63 лет;c 1 марта 2016 года – 50 лет;женщины:c 1 января 2018 года - 50,5 года;с 1 июля 2001 года – по достижении 58 лет;c 1 января 2019 года - 51 года;с 1 января 2018 года - по достижении 58,5 лет;c 1 января 2020 года - 51,5 года;c 1 января 2019 года - по достижении 59 лет;c 1 января 2021 года - 52 лет;c 1 января 2020 года - по достижении 59,5 лет;c 1 января 2022 года - 52,5 года;c 1 января 2021 года - по достижении 60 лет;c 1 января 2023 года - 53 лет;c 1 января 2022 года - по достижении 60,5 лет;c 1 января 2024 года - 53,5 года;с 1 января 2023 года - по достижении 61 года;c 1 января 2025 года - 54 лет;c 1 января 2024 
года - по достижении 61,5 года;c 1 января 2026 года - 54,5 года;c 1 января 2025 года - по достижении 62 лет;c 1 января 2027 года - 55 лет.c 1 января 2026 года - по достижении 62,5 лет;c 1 января 2027 года - по достижении 63 лет.2) Мужчины по достижении 55-летнего возраста при достаточности пенсионных накопленийдля обеспечения выплаты не ниже размера минимальной пенсии4) Лица, достигшие 50-летнего возраста, при наличии стажа работы не менее 5 лет на работах с вредными (особо вредными) условиями труда.5) Инвалиды I и IIгрупп, если инвалидность установлена бессрочно
Link: Что представляет собой достаточность пенсионных накоплений?
Paragraph: Достаточность пенсионных накоплений для заключения договора пенсионного аннуитета рассчитывается на основании минимальной пенсии, установленной Правительством РК на текущий год, индексации, связанной с увеличением минимальной пенсии, показателей дожития для расчета выплат по пенсионным аннуитетам.
Link: Какова достаточность пенсионный накоплений на сегодняшний день?
Paragraph: Достаточность пенсионных накоплений определяется с учетом пола, возраста клиента.Так для женщин в возрасте 50 лет, сумма пенсионных накоплений должна быть не ниже 13 987 139 тенге, для мужчин в возрасте 55 лет - не ниже 10 001 551 тенге.
Link: Если у Клиента недостаточно пенсионных накоплений, сформированных за счет обязательных пенсионных взносов для заключения Договора?
Paragraph: В случае недостаточности пенсионных накоплений, сформированных за счет обязательных пенсионных взносов и (или) обязательных профессиональных пенсионных взносов, для заключения договора пенсионного аннуитета могут быть использованы пенсионные накопления, сформированные за счет добровольных пенсионных взносов.В случае недостаточности пенсионных накоплений, сформированных за счет обязательных профессиональных пенсионных взносов, для заключения договора пенсионного аннуитета лица, достигшие 50-летнего возраста, при наличии стажа работы не менее 5 лет на работах с вредными условиями труда, имеют право использовать пенсионные накопления, сформированные за счет обязательных пенсионных взносов.
Link: Как определяется размер ежемесячной выплаты по договору пожизненного пенсионного аннуитета?
Paragraph: Размер ежемесячной выплаты расчитывается актуарием, с учетом суммы пенсионных накоплений, возраста, пола клиента, показателей дожитиия, по методике, 
утвержденной НБ РК. Ежемесячная страховая выплата не может быть ниже размера минимальной пенсии, установленного законом о республиканском бюджете на соответствующий финансовый год, на дату заключения Договора пенсионного аннуитета. (Законом РК «О республиканском бюджете на 2016-2018 годы» установлена минимальная пенсия - на уровне 25 824 тенге).
Link: Как осуществляются выплаты по договору пенсионного аннуитета? И куда они перечисляются?
Paragraph: Аннуитетные выплаты по договору пенсионного аннуитета осуществляются ежемесячно, ежеквартально, раз в пол года или один раз в год - по выбору Клиента. Аннуитетные выплаты переводятся на банковский счет Аннуитента или Выгодоприобретателя, указанный в договоре пенсионного аннуитета.
Link: Если я уезжаю на ПМЖ в другую страну, что происходит с этими выплатами?
Paragraph: В случае переезда на ПМЖ в другую страну, аннуитетные выплаты продолжают осуществляться на счет, указанный Аннуитентом в договоре пенсионного аннуитета (любой БВУ в РК). В случае невозможности получения Аннуитентом аннуитетных выплат за пределами РК, он может оставить доверенное лицо в РК, которое будет получать эти выплаты и перечислять Аннуитенту.
Link: Наследуются ли пенсионные накопления, переведенные в Компанию по страхованию жизни (КСЖ)?
Paragraph: Пенсионные накопления, переведенные в аннуитетную компанию, не наследуются, но, заключив договор пенсионного аннуитета, клиент может определить гарантированный период в течение которого КСЖ обязана осуществлять аннуитетные выплаты в случае смерти наследникам Аннуитента, определенному Страхователем при заключении настоящего договора.
Link: Сколько составляет гарантированный период?
Paragraph: Гарантированный период устанавливает по желанию 
[END PART 1/3]
Remember not answering yet. Just acknowledge you received this part with the message "Part 1/3 received" and wait for the next part.
"""

part2_faq ="""
Do not answer yet. This is just another part of the text I want to send you. Just receive and acknowledge as "Part 2/3 received" and wait for the next part.
[START PART 2/3]
составляет гарантированный период?
Paragraph: Гарантированный период устанавливает по желанию Клиента и максимально может достигать 30 лет.
Link: В случае установления гарантированного периода как действует договор страхования?
Paragraph: Если, Клиент выбирает гарантированный период, например, 15 лет, то в случае ухода из жизни до момента окончания этого периода, его наследники вправе 
получать аннуитетные выплаты до того, пока действует этот период. Так, если Клиент уйдет из жизни за 3 года, до момента окончания этого периода, то оставшиеся 3 года его наследники будут получать аннуитетные выплаты.
Link: Если Клиент ушел из жизни, но в договоре не был указан гарантированный период, получат ли наследники какую-то компенсацию?
Paragraph: Наследники имеют право на получение единовременной выплаты на погребение в размере и порядке, предусмотренном законодательством Республики Казахстан 
о пенсионном обеспечении, но не менее 15-ти кратного месячного расчетного показателя (МРП), установленного на соответствующий финансовый год законом о республиканском бюджете.
Link: Предусмотрена ли индексация аннуитетных выплат в связи с изменением экономической ситуации в стране?
Paragraph: Да, в договоре аннуитета предусмотрена ежегодная индексация аннуитетных выплат на 5%.
Link: Чем гарантированы пенсионные накопления, переведенные в АО «Дочерняя компания Народного Банка Казахстана по страхованию жизни «Халык-Life»?
Paragraph: Лицензия, выдана НБ РК (переоформлена за №2.2.12 от 28.12.2022г.). Опыт работы на рынке - около 18 лет;Единственный Акционер - АО «Народный Банк Казахстана» (владеет 100% акций);Компания на 01.09.2019г. занимает 1 место на рынке по размеру активов и собственного капитала, 1 место по размеру страховых резервов;Компания имеет рейтинг финансовой устойчивости на уровне «B++» и кредитный рейтинг на уровне «bbb», который является наивысшим среди всех казахстанских компаний по страхованию жизни, от международного рейтингового агентства АM Best. Прогноз по рейтингам «Стабильный». Международное рейтинговое агентство S&P Global Ratings присвоило АО «Халык-Life» долгосрочный рейтинг финансовой устойчивости на уровне «ВВВ-» и рейтинг по казахстанской национальной шкале «kzAАА». Прогноз изменения рейтинга - «Стабильный».
Link: Как расторгнуть договор  пенсионного аннуитета?
Paragraph: В соответствии с законом Республики Казахстан "О пенсионном обеспечении в Республике Казахстан" расторжение договора пенсионного аннуитета возможно только по инициативе страхователя при условии заключения договора пенсионного аннуитета с другой страховой организацией, но не ранее двух лет с даты его заключения или в случае смены гражданства. Страхователь обязан при расторжении договора пенсионного аннуитета обратиться с заявлением о расторжении договора пенсионного аннуитета и предоставить оригинал договора с новой страховой организацией в течение десяти рабочих дней со дня заключения нового договора пенсионного аннуитета.В случае выезда на постояное место жительство за пределы Республике Казахстан, необходимо предоставить помимо паспорта иностранного гражданина, дополнительно документ подтверждающий факт выезда из миграционной службы, а также счет, открытый в банке на территории Республике Казахстан.
Link: В чем выгода получения выплат из Компании по страхованию жизни перед пенсионным фондом?
Paragraph: Получение аннуитетных выплат ПОЖИЗНЕННО.Возможность ДОСРОЧНО воспользоваться пенсионными накоплениями (женщины с 50 лет, мужчины с 55 лет).Возможность получения пенсионных выплат из 3-х ИСТОЧНИКОВ по достижении пенсионного возраста: базовая пенсия (стаж до 1998г.); аннуитетные выплаты по договору пенсионного аннуитета; выплаты из ЕНПФ, сформированные после заключения договора пенсионного аннуитета до момента выхода на заслуженный отдых.Снижение инфляционных рисков 
(возможность ИНДЕКСАЦИИ АННУИТЕТНЫХ ВЫПЛАТ).Возможность установления ГАРАНТИРОВАННОГО ПЕРИОДА ВЫПЛАТ для наследников (до 30 лет).
Link: Если по договору пенсионного аннуитета страхователь умер, как получить выплату и какие документы для этого необходимы?
Paragraph: Перечень документов, необходимых при оформлении получения единовременной выплаты на погребение:Свидетельство о смерти (копия нотариально засвидетельствованная);Свидетельство о праве на наследство (оригинал или копия нотариально засвидетельствованная) - по договорам, заключенным с 2014 года - Свидетельство о 
праве на наследство не требуется;Удостоверение личности/ свидетельство о рождении (ИИН, если несовершеннолетний) наследников;Уведомления по банковскому счету на наследников (на несовершеннолетних детей счет обязательно, в случае предоставления счета родителя/законного представителя необходимо согласие органов опеки и попечительства на выплату родителю/законному представителю);Если выплата по договорам, заключенным с 2014 года, необходим документ, подтверждающий родственные отношения (свидетельство о браке или свидетельство о рождении).Перечень документов, необходимых при оформлении выплаты последующих страховых выплат на выгодоприобретателей по договору/наследников по закону РК (если имеется гарантированный период):Свидетельство о смерти (копия нотариально засвидетельствованная);Свидетельство о праве на наследство - оригинал или копия нотариально засвидетельствованная (в случае, если наследник (и)); если указан выгодоприобретатель по договору - то Свидетельство о праве на наследство не требуется;Удостоверение личности/ свидетельство о рождении наследников (ИИН, если несовершеннолетний);Уведомления по банковскому счету на наследников (на несовершеннолетних детей счет обязательно, в случае предоставления счета родителя/законного представителя необходимо согласие органов опеки и попечительства на выплату родителю/законному представителю).
Link: По договору пенсионного аннуитета можно ли получить выплату раньше срока (не по графику)?
Paragraph: Согласно статье 272 Гражданского кодекса Республики Казахстан, обязательство должно исполняться надлежащим образом в соответствии с условиями Договора. Компания осуществляет выплаты в соответствии с условиями с графиком выплат.
Link: В какой срок Компания предоставляет ответ на  запрос (на изменение периодичности выплат, на индексацию договора, на размер выкупной суммы, на дубликат договора, на расшифровку выплат и прочее)?
Paragraph: Ответ на запросы предоставляются в течение 15 календарных дней с даты подачи запроса.
Link: Может ли вместо меня страхователя/застрахованного/выгодоприобритателя в Компанию обратиться поверенный?
Paragraph: Поверенный может обратиться в Компанию при наличии документа, удостоверяющего личность доверителя, оригинала или копии нотариально засвидетельствованной доверенности с правом полномочий. Поверенный только подписывает заявление. Но в случае выплаты или расторжения договора страхования, сумма переводится только на счет самого страхователя/застрахованного/выгодоприобретателя (поверенный не является получателем денег).

Title: Групповое страхование
Link: Почему работодателям будет выгоден этот страховой полис?
Paragraph: Данный вид страхования дает возможность работодателям обезопасить свою компанию от потенциальных финансовых потерь, которые могут возникнуть в связи 
с неожиданной утратой ключевого лица, обладающего уникальными связями, технологиями и пр.
Link: От каких параметров будет зависеть стоимость страховки?
Paragraph: Стоимость размера страховой премии зависит от ряда факторов, таких как возраст Застрахованных, род профессиональной деятельности, хобби, показатель состояния здоровья и др.
Link: На какой срок приобретается полис по страхованию жизни ключевых сотрудников?
Paragraph: Срок действия полиса группового срочного страхования жизни – 1 год.
Link: Существуют ли возрастные ограничения для сотрудников по этому страховому продукту?
Paragraph: Да, возраст Застрахованного не может быть менее 16 лет. Также данная программа ограничивает возраст Застрахованного - на момент заключения Договора страхования он не должен превышать 62 года (включительно) для мужчин и 57 лет (включительно) для женщин.
Link: А что если с застрахованным сотрудником ничего не случилось? Страховая компания вернет деньги?
Paragraph: Нет, данная программа страхования жизни не предполагает возврат части страховой премии в случае если с Застрахованными сотрудниками не произошел страховой случай. Для этого существуют другие программы.

Title: Обязательное страхование работника от несчастных случаев при исполнении им трудовых (служебных) обязанностей
Link: Могу я заключить договор обязательного страхования работника от несчастных случаев с любой страховой компанией?
Paragraph: Нет. Договор обязательного страхования работника от несчастных случаев должен быть заключентолько со страховщиком, имеющим лицензию на право осуществления страховой деятельности по классу аннуитетное страхование и данному виду обязательного страхования.
Link: Может ли страховая компания отказать в заключении договора страхования?
Paragraph: Нет. Страхователь свободен в выборе страховщика, а Страховщик не вправе отказать Страхователю в заключении договора обязательного страхования.       
Link: В течение какого времени необходимо заключить Договор обязательного страхования работника от несчастных случаев?
Paragraph: Согласно действующего Законодательства РК, Страхователь (работодатель) обязан заключить договор обязательного страхования работника от несчастных случаев со страховщиком в течение первой декады месяца, следующего за месяцем, в котором страхователем начато осуществление деятельности.
Link: На какой срок можно заключить договор страхования?
Paragraph: Сроком на 12 месяцев, если деятельность Страхователя менее 12-ти месяцев, то на срок осуществления деятельности Страхователя.
Link: Как рассчитывается размер страхового взноса по договору страхования?
Paragraph: Размер страховой премии (страхового взноса) определяется соглашением сторон на основе страхового тарифа, дифференцированного по видам экономической деятельности, в зависимости от класса профессионального риска, умноженного на страховую сумму по договору страхования.
Link: Как правильно рассчитать страховую сумму по договору страхования?
Paragraph: Страховая сумма по договору страхования не должна быть менее годового фонда оплаты труда (ГФОТ*) всех работников на момент заключения договора обязательного страхования работника от несчастных случаев.*ГФОТ рассчитывается как:сумма ежемесячного доход каждого работника, но не более десятикратного размера МЗП, установленного законом о республиканском бюджете на соответствующий финансовый год, умноженного на двенадцать.Например, если в компании работают 5 человек, заработная плата каждого из которых составляет 120 000 тенге в месяц, то ГФОТ = 5 человек* (120 000 тенге * 12 месяцев) = 7 200 000 тенге
Link: Есть ли законодательно установленный размер страховых тарифов?
Paragraph: Да, размер тарифов установлен в Законе РК «Об обязательном страховании гражданско-правовой ответственности работодателя за причинение вреда жизни и здоровью работника при исполнении им трудовых (служебных) обязанностей».Класс профессионального рискаСтраховой тариф10,12%20,29%30,48%40,49%50,52%60,53%70,54%80,65%90,56%100,88%110,75%120,76%131,29%141,55%151,13%161,17%171,21%182,43%191,75%202,05%212,54%222,96%
Link: Как определить размер страхового тарифа, если страхователь осуществляет несколько видов экономической деятельности?
Paragraph: В случае когда страхователь осуществляет несколько видов экономической деятельности, то он подлежит отнесению к классу профессионального риска, соответствующему основному виду его деятельности. В случае, когда страхователь осуществляет несколько видов экономической деятельности, равномерно распределенных в общем объеме производства, он подлежит отнесению к тому виду экономической деятельности, которому соответствует более высокий класс профессионального риска.     
Link: Как возмещается вред, причиненный работнику в результате несчастного случая на производстве?
Paragraph: Возмещение вреда, связанного с утратой заработка (дохода) работником в связи с установлением ему степени утраты профессиональной трудоспособностиот 5% до 29% включительноВозмещение вреда, связанного с утратой заработка (дохода) работником в связи с установлением ему степени утраты профессиональной трудоспособностиот 30% до 100% включительноВозмещение вреда, связанногосо смертью работникаосуществляется Страхователемсогласно трудовому законодательству Республики Казахстаносуществляется страховой компанией
Link: Как осуществляется страховая выплата после урегулирования страхового случая?
Paragraph: Страховая выплата, связаннаяс утратой заработка (дохода) работником в связи с установлением ему степени утраты профессиональной трудоспособности на срок менее одного годаСтраховая выплата, связаннаяс утратой заработка (дохода) работником в связи с установлением ему степени утраты профессиональной трудоспособности на срок один год и болееСтраховая выплата по возмещению вреда, связанногосо смертью работникаосуществляется страховщиком ежемесячно на основании договора 
аннуитетаосуществляется в виде аннуитетных выплат в пользу работника в течение срока, равного сроку установления либо продления (переосвидетельствования) степени утраты профессиональной трудоспособности работника в соответствии с договором аннуитета, заключенным со страхователем в соответствии со статьей 23 Закона об обязательном страховании работника, но не более срока достижения работником пенсионного возраста, установленного законодательством Республики Казахстан о пенсионном обеспеченииосуществляется в виде аннуитетных выплат в пользу лиц, имеющих согласно законам Республики Казахстан право на возмещение вреда, в течение срока, 
установленного Гражданским кодексом Республики Казахстан
Link: Как осуществляется возмещение расходов, вызванных повреждением здоровья с установлением степени утраты профессиональной трудоспособности ?
Paragraph: Возмещение расходов, вызванных повреждением здоровья с установлением степени утраты профессиональной трудоспособности осуществляется страховщиком на 
основании документов, подтверждающих эти расходы, представленных работником либо лицом, понесшим эти расходы.Совокупный размер страховых выплат по возмещению дополнительных расходов, вызванных повреждением здоровья, не может превышать следующие размеры (в месячных расчетных показателях, установленных на соответствующий финансовый год законом о республиканском бюджете):при установлении степени утраты профессиональной трудоспособности от 30 до 59 процентов включительно - 500 МРП;при установлении степени утраты профессиональной трудоспособности от 60 до 89 процентов включительно – 750 МРП;при установлении степени утраты профессиональной трудоспособности от 90 до 100 процентов включительно – 1 000 МРП.При этом возмещению страховщиком не подлежат расходы, которые входят в гарантированный объем 
бесплатной медицинской помощи в соответствии с законодательством Республики Казахстан в области здравоохранения.Совокупные страховые 
[END PART 2/3]
Remember not answering yet. Just acknowledge you received this part with the message "Part 2/3 received" and wait for the next part.
"""

part3_faq="""
[START PART 3/3]
выплаты по возмещению дополнительных расходов, вызванных повреждением здоровья, осуществляются страховщиком по соответствующей первично установленной степени утраты профессиональной трудоспособности в пределах размеров, указанных выше.
Link: Предусмотрено ли возмещение расходов на погребение в случае смерти работника?
Paragraph: Да, предусмотрено. Расходы на погребение с случае смерти пострадавшего работника осуществляются лицу, осуществившему его погребение. Такие расходы возмещаются в размере 100 МРП.
Link: В каких случаях заключается договор аннуитета?
Paragraph: В случае установления либо продления (переосвидетельствования) степени утраты профессиональной трудоспособности работника либо его смерти работодатель обязан заключить договор аннуитета в пользу работника либо лица, имеющего право на возмещение вреда в связи со смертью работника, со страховщиком, заключившим договор обязательного страхования работника от несчастных случаев, в период действия которого произошел страховой случай.

Title: Другое
Link: Заключаются ли договоры страхования жизни с гражданами других стран?
Paragraph: Да, возможно заключение договора страхования, с теми иностранными гражданами, которые постоянно проживают на территории Казахстана.
Link: Каким образом будущий Клиент может произвести платежи?
Paragraph: Клиент может произвести платежи самостоятельно через любые отделения АО «Народный Банк Казахстана» или других банков, или написав Заявление в бухгалтерию по месту своей работы об удержании страховых взносов в пользу АО «Халык-Life».Для повышения удобства оплаты страховых взносов АО «Халык-Life» предоставляет Вам возможность оплачивать свои страховые взносы через Финансовый портал интернет-банкинга «Homebank»,через отделения АО «Казпочта», онлайн на сайте компании:для проведения оплаты страховых взносов через Финансовый портал Страхователям АО «Халык-Life», которые являются владельцами платёжных карточек АО «Народный Банк 
Казахстана», необходимо зайти на Интернет-сайт по адресу www.homebank.kz и оформить соответствующую подписку на услугу оплаты страховых взносов;для того, чтобы 
оплатить страховой взнос через отделения АО «Казпочта» клиенту необходимо указать номер договора страхования, сообщить кассиру код платежа – 4321 и название компании – АО «Халык-Life».для оплаты страховой премии Онлайн на Главной странице сайта необходимо нажать на ссылку «Оплата полиса» в правом верхнем углу; затем на новой странице заполнить необходимые поля.
Link: Существуют ли возможности досрочного расторжения договора и каковы при этом условия?
Paragraph: По некоторым программам страхования Страхователь вправе отказаться от Договора страхования в любое время, представив Страховщику заявление на досрочное прекращение Договора страхования. Но существуют программы, например, такие как Пенсионный Аннуитет, Договор по которым может быть расторгнут только по истечении 2-х лет непрерывного действия Договора. При досрочном прекращении Договора Страхователь имеет право на получение от Страховщика выкупной суммы, размеры которой указываются в полисе по состоянию на дату окончания каждого года страхования. Выкупная сумма по истечении первого года страхования равна нулю. Выкупная сумма и начисленные Страховые дивиденды подлежат выплате Страхователю не позднее тридцати календарных дней со дня представления Страховщику заявления на досрочное прекращение Договора. К тому же Страховщик при выплате выкупной суммы и страховых дивидендов вправе удержать сумму денег в размере задолженности Страхователя по 
просроченным страховым взносам, причитающимся к уплате до наступления даты досрочного прекращения, а также любую другую задолженность Страхователя Страховщику. 
Link: Может ли клиент изменить (повысить или понизить) годовой взнос?
Paragraph: При изменении взноса программа пересчитывается. Страховая сумма определяется размером последнего годового взноса. Клиент не может менять свои взносы 
как угодно, а только в соответствии с правилами, устанавливаемые конкретной страховой компанией. Сумма накоплений формируется из реально вкладываемых Клиентом денег, каждое изменение программы будет стоить дополнительных затрат Клиенту, а для АО «Дочерняя компания Народного Банка Казахстана по страхованию жизни «Халык-Life» - это регистрация нового пакета документов, полное изменение компьютерной программы, изготовление и выдача нового полиса, внесение корректировок в финансовые расчеты компании. Компания предпочитает стабильность, когда Клиент вносит одинаковые взносы, это выгодно как Компании, так и Клиенту.
Link: Если вкладчик одинок (т.е. нет ни ближних, ни дальних родственников), и наступил страховой случай - что будет с его деньгами? Остаются ли они у Компании? 
Paragraph: Здесь необходимо уточнить о какой программе страхования идет речь.Если это пенсионный аннуитет, то в момент заключения договора клиент сам выбирает условия наследования, он может назначить наследниками конкретных людей (это могут быть и не родственники), либо страховую компанию.Если клиента интересует программа накопительного страхования, то в данном случае клиент обязательно должен указать выгодоприобретателей (это могут быть и не родственники), при страховом случае по данной программе наследником клиента компания выступать не может.
Link: Можно ли передать права на полис другому лицу? И в каких случаях?
Paragraph: В целом передать право на страховой полис другому лицу можно, но только при условии письменного согласия застрахованного лица. В данном случае необходимо понимать, что в терминологии, используемой в страховании, существуют определения: «Страхователь», «Выгодоприобретатель» и «Застрахованный».Страхователь – это лицо, заключающее с компанией по страхованию жизни договор страхования, которое оплачивает страховые взносы и несет ответственность по договору страхования. 
Выгодоприобретатель - это лицо, которое в соответствии с условиями договора страхования является получателем страховой выплаты. А Застрахованный – это лицо, в отношении которого осуществляется страхование, то есть тот, чья жизнь и здоровье застрахованы по договору страхования. Именно поэтому, если Страхователь и Застрахованный – разные люди, то для передачи прав на полис другому лицу требуется письменное согласие Застрахованного.В каждом новом страховом году клиент имеет право изменять условия страхования, так же клиент может изменить страхователя, то есть передать обязанности по договору другому лицу, но изменить застрахованного нельзя.
Link: Потерял полис, что делать?
Paragraph: При утере оригинала страхового полиса, необходимо заполнить форму заявления об утере и выписке дубликата. Выписывается аналогичный утерянному полис и ставиться на верхнем правом углу штамп «Дубликат».
Link: Что произойдет, если очередной страховой взнос не уплачен вовремя?
Paragraph: В случае неуплаты очередного страхового взноса, Страхователю предоставляется период отсрочки 30 календарных дней, в случае неуплаты взноса по истечении периода отсрочки действие полиса приостанавливается на год. Если, в течение года действие полиса не было восстановлено, полис расторгается в одностороннем порядке.
Link: Каковы гарантии надежности компании?
Paragraph: У каждого из нас свои понятия о надежности и поэтому для человека, не связанного со страхованием, бывает сложно определить, надежна компания или нет. На что же смотреть в первую очередь, определяя, надежна страховая компания или нет?В страховании надежность компании определяют следующие параметры:Наличие у компании лицензии для работы на территории РK.Учредители компании, их финансовая состоятельность.Перестраховывает компания свои риски и где?Если Клиент получил ответы на эти вопросы и ответы его удовлетворили, значит, компания надежна.АО «Дочерняя компания Народного Банка Казахстана по страхованию жизни «Халык-Life» было основано в ноябре 2005 года как дочерняя организация одного из ведущих банков страны АО «Народный Банк Казахстана», который по сей день является системообразующим банком страны и владеет 100% акций Компании.17 ноября 2006 года Компания получила Лицензию на право осуществления страховой деятельности. В июне 2009 года 
Компания получила Лицензию на право осуществления перестраховочной деятельности.04 ноября 2016 года Компанией была получена обновленная лицензия №2.2.41 в связи с изменением фактического места положения головного офиса Компании.Компания переоформила лицензию на право осуществления страховой (перестраховочной) деятельности по отрасли «страхование жизни» и получила обновленную лицензию  №2.2.10 от 11 октября 2022 года.28 декабря 2022 года Компания переоформила лицензию на право осуществления страховой (перестраховочной) деятельности по отрасли «страхование жизни» и получила обновленную лицензию  №2.2.12.АО «Халык-Life» является членом Ассоциации Финансистов Казахстана, а также имеет сертифицированную  Систему Менеджмента Качества соответствующую международному стандарту ISO 9001:2015 и подтвержденную международной компанией Британский Институт Стандартов (BSI), сертификат о соответствии стандарту Системы Экологического Менеджмента CT РК ISO 14001-2016 (ISO 14001-2015).Международное рейтинговое агентство S&P Global Ratings присвоило АО «Халык-Life»  долгосрочный рейтинг финансовой устойчивости на уровне «ВВВ-» и рейтинг по казахстанской национальной шкале «kzAАА». Прогноз изменения рейтинга - «Стабильный».Компания имеет рейтинг финансовой устойчивости на уровне «B++» и кредитный рейтинг на уровне «bbb», который является наивысшим среди всех казахстанских компаний по страхованию жизни, от международного рейтингового агентства АM Best. Прогноз по рейтингам «Стабильный».С развитием региональной филиальной сети подразделений в 20 городах Казахстана и, благодаря накопленному опыту, АО «Халык-Life» готово предоставлять надежные услуги по страхованию жизни как можно большему числу казахстанцев.
Link: Что этакое – андеррайтинг страховой компании?
Paragraph: Дословно"underwriting"переводится с английского как"подписание под"чем-либо, под какими-либо условиями.Андеррайтинг – это процесс, заключающийся в анализе и отборе рисков для принятия их на страхование (перестрахование); включает их идентификацию, оценку, классификацию по источникам и степеням опасности, квалификацию на стандартные или нестандартные, определение сроков, условий и размеров покрытия, расчёт размеров страховой премии.
Link: Какие виды андеррайтинга проводятся при страховании жизни и здоровья?
Paragraph: При страховании жизни и здоровья человека проводятся следующие виды андеррайтинга:медицинскийпрофессиональныйфинансовыйриски свободного времени.     

Title: Добровольное ненакопительное страхование
Link: По договору аннуитетного страхования (в случае потери кормильца) удерживаются ли какие-то суммы с выплаты?
Paragraph: По договору аннуитетного страхования с выплаты НЕ удерживаются обязательные пенсионные взносы;В случае, если получатель аннуитетных выплат по договору аннуитетного страхования является резидентом Республики Казахстан, страховые выплаты не подлежат налогообложению индивидуальным подоходным налогом;По договору аннуитетного страхования  с выплаты удерживается индивидуальный подоходный налог в размере 15% в случае, когда Застрахованным является нерезидент Республики Казахстан.
Link: По договору аннуитетного страхования (при установлении инвалидности) удерживаются ли какие-то суммы с выплаты?
Paragraph: По договору аннуитетного страхования (по инвалидности) с выплаты удерживается обязательный пенсионный взнос 10%, в том случае, если Застрахованному установлена инвалидность 1, 2 или 3 группы со сроком переосвидетельствования.По договору аннуитетного страхования (по инвалидности) с выплаты НЕ удерживается обязательный пенсионный взнос, в том случае, если Застрахованному установлена инвалидность 1 или 2 группы бессрочно.По договору аннуитетного страхования (по инвалидности) с выплаты НЕ удерживается обязательный пенсионный взнос, в том случае,если Застрахованный является пенсионером.По договору аннуитетного страхования (по 
инвалидности) с выплаты удерживается индивидуальный подоходный налог 15% в том случае, если Застрахованным является нерезидент Республики Казахстан.
Link: По договору добровольного аннуитетного страхования удерживаются ли какие-то суммы с выплаты?
Paragraph: По договорам добровольного аннуитетного страхования:1) С выплаты не удерживается обязательный пенсионный взнос.2) У резидентов Республики Казахстан по договорам добровольного аннуитетного страхования с выплаты не удерживается индивидуальный подоходный налог.3) У нерезидентов Республики Казахстан с выплат удерживается индивидуальный подоходный налог в размере 15%.По договорам пенсионного аннуитета у нерезидентов Республики Казахстан удерживается индивидуальный подоходный налог в размере 10%.
Link: Как расторгнуть договор страхования жизни заемщика и вернуть остаток страховой премии?
Paragraph: Страхователю (клиенту) необходимо обратиться в филиал страховой компании, при себе иметь удостоверение личности, реквизиты 20-значного банковского счета, справку подтверждающая закрытие кредита.
Link: По договору страхования жизни заемщика можно ли заранее сделать расчет по возврату части страховой премии в случае досрочного погашения займа?
Paragraph: Да, для этого Страхователю (клиенту) необходимо обратиться в контакт-центр по номеру 7123 либо в обратиться в филиал страховой компании для предварительного расчета.
Link: Можно ли заключить договор обязательного страхования от несчастного случая в онлайн формате?
Paragraph: Да, онлайн договоры обязательное страхование от несчастных случаев заключаются на сайтеhttps://online.halyklife.kz
Link: Как можно расторгнуть договор страхования выезжающих за рубеж и вернуть оплаченные деньги в случае отказа от страхования?
Paragraph: При отказе Страхователя (Застрахованного) от договора страхования до начала срока страхования, страховая премия подлежит возврату Страхователю (Застрахованному) в случае отказа Посольств в открытии визы в размере 100 % от уплаченной страховой премии.
Link: Как расторгнуть договор  пенсионного аннуитета?
Paragraph: В соответствии с законом Республики Казахстан "О пенсионном обеспечении в Республике Казахстан" расторжение договора пенсионного аннуитета возможно только по инициативе страхователя при условии заключения договора пенсионного аннуитета с другой страховой организацией, но не ранее двух лет с даты его заключения или в случае смены гражданства. Страхователь обязан при расторжении договора пенсионного аннуитета обратиться с заявлением о расторжении договора пенсионного аннуитета и предоставить оригинал договора с новой страховой организацией в течение десяти рабочих дней со дня заключения нового договора пенсионного аннуитета.В случае выезда на постояное место жительство за пределы Республике Казахстан, необходимо предоставить помимо паспорта иностранного гражданина, дополнительно документ подтверждающий факт выезда из миграционной службы, а также счет, открытый в банке на территории Республике Казахстан.
[END PART 3/3]
ALL PARTS SENT. Now you can continue processing the request.
"""

print(get_paragraphs_array())

@app.post("/generate")
async def generate_text(prompt: str):
    messages = [
        {"role": "user", "content": prompt},
        {"role": "system", "content": f"Для какого вопроса мой запрос подходит больше всего, напиши этот вопрос в кавычках. \nВопросы:\n{', '.join(get_links_array())}"},
    ]
    response = client.chat.completions.create(
        model="gpt-4",
        messages=messages,
    )
    system_response = response.choices[0].message.content
    selected_link_index = get_links_array().index(system_response)

    return {
        "response": system_response,
        "paragraph": get_paragraphs_array()[selected_link_index],
        "index": selected_link_index
    }










# @app.post("/recognize")
# async def recognize_sketch(image_data_url: str = Query(..., description="Data URL of the image from the canvas")):
    
#     try:
#         print("Received image_data_url:", image_data_url)
#         # Convert the data URL to an image
#         image_data = re.sub('^data:image/.+;base64,', '', image_data_url)
#         image = Image.open(io.BytesIO(base64.b64decode(image_data)))

#         # Perform image classification
#         inputs = new_extractor(images=image, return_tensors="pt")
#         outputs = new_model(**inputs)
#         logits = outputs.logits
#         # model predicts one of the 21,841 ImageNet-22k classes
#         predicted_class_idx = logits.argmax(-1).item()
#         predicted_class = new_model.config.id2label[predicted_class_idx]

#         return {"predicted_class": predicted_class}
#     except Exception as e:
#         return {"error": "An error occurred during classification."}
    
# @app.post("/recognizee")
# async def recognize_sketch(image_data_url: str = Query(..., description="Data URL of the image from the canvas")):
    
#     try:
#         print("Received image_data_url:", image_data_url)
#         # Convert the data URL to an image
#         image_data = re.sub('^data:image/.+;base64,', '', image_data_url)
#         image = Image.open(io.BytesIO(base64.b64decode(image_data)))

#         # Perform image classification
#         inputs = new_extractor(images=image, return_tensors="pt")
#         outputs = new_model(**inputs)
#         logits = outputs.logits
#         # model predicts one of the 21,841 ImageNet-22k classes
#         predicted_class_idx = logits.argmax(-1).item()
#         predicted_class = new_model.config.id2label[predicted_class_idx]

#         return {"predicted_class": predicted_class}
#     except Exception as e:
#         return {"error": "An error occurred during classification."}